html{
    scroll-behavior: smooth;
}

*{
    margin: 5px; 
    box-sizing: border-box;
}

body{
    height: 95wh;
    font-family: sans-serif;
    text-align: center;
    color: #f3f0e0; 
    font-size: 24px; 
    display: flex; 
    flex-direction:  column;
    background-color: #4e342e;
    background-color: #D2B48C;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 1px 2px;
  z-index: 10000;
  background-color: #a07552;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

header a:hover {
  background-color: #8d6e63;
  color: #ffffff;
  padding: 15px 15px;
  border-radius: 5px;
}

header .logo {
  color: #f3f0e0;
  font-size: 1.2em;
  font-weight: bold;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

header ul li {
  font-family: 'EB Garamond', serif;
  font-size: 18px;
  letter-spacing: 1px;
  margin: 0 3px;
  position: relative;
}

header ul li a {
  font-family: 'EB Garamond', serif;
  text-decoration: none;
  color: #f3f0e0;
  padding: 5px 10px;
  transition: 0.3s;
  position: relative;
}

header ul li a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f3f0e0;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

header ul li a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

header ul li a:hover {
  color: #ffffff;
}


.hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: #f3f0e0;
}


@media (max-width: 768px) {
  .hamburger {
      display: block;
  }

  #navbar {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #a07552;
  }

  #navbar.active {
      display: flex;
  }

  header ul li {
      width: 100%;
      text-align: center;
  }
  
  header {
      justify-content: space-between;
  }
}

@media (max-width: 474px) {
  .hamburger {
      display: block;
  }

  #navbar {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 130px;
      left: 0;
      background-color: #a07552;
  }

  #navbar.active {
      display: flex;
  }

  header ul li {
      width: 100%;
      text-align: center;
  }
  
  header {
      justify-content: space-between;
  }
}

.banner{
    position: relative; 
    width: 100%;
    height: 10vh; 
    
}

.Back {
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('pbm3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; 
  border-radius: 25px;
  padding: 2em 0; 
  font-family: Artistamp;
  text-shadow: 2px 2px rgb(255, 255, 255);
  margin-top: 10px;
  color: #b58a60;
}


.audio-container {
  position: relative;
  width: 100%; 
  max-width: 600px; 
  margin: 0 auto; 
  padding: 0 20px; 
}



.main{display: flex;
       padding: 2em 0 2em 0;
    }

    

.left{border-radius: 25px;
  background: #6d4c41;
    padding: 2em 0 2em 0;
    flex: 1 1 100px;
}

main{border-radius: 25px;
  background: #8d6e63;
    padding: 1em 0 1em 0;
    flex: 5 5 150px;
    font-size: 16px;
}

.trailer ul li{
    text-align: center;
}

.yt{border-radius: 25px;
  background: #5d4037; 
    display: flex;
    height: auto;
    width: auto;
    padding: 0 0 2em 0;
        flex: 2 2 100px;
        
}

.trailer{border-radius: 25px;
  background: #795548; 
    padding: 1em 0 1em 0;
    flex: 3 3 100px;
    font-size: 16px;
    height: 100%;
    font-size: 16px;
    
}

.right{
  background: rgba(158, 103, 79, 0.8);
    padding: 3em 0 3em 0;
    border-radius: 25px;
}

footer{
  background: #5d4037;
  padding: 1px 0 1px 0;
  border-radius: 25px;
}

.card-container {
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap; 
  margin-top: 100px; 
}

.card {
  width: 300px; 
  height: 350px;
  background-color: #a1887f;
  border-radius: 7px; 
  overflow: hidden; 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.842);
  margin: 20px;
}

.card h3 {
  color: black;
}

.card:hover {
  transform: translateY(20px);
  transition: 0.7s ease-in-out;
}

.card img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.card-content {
  padding: 16px; 
}

.card-content h3 {
  font-size: 15px; 
  margin-bottom: 8px; 
}

.card-content p {
  color: #3e2723;
  font-size: 15px; 
  line-height: 1.3;
}

.card-content .btn {
  display: inline-block; 
  padding: 8px 16px; 
  background-color: #6d4c41;
  text-decoration: none;
  border-radius: 4px; 
  margin-top: 16px;
  color: white;
  align-items: center;
}

.card-content .btn:hover {
  background-color: #8d6e63;
  color: black;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9); 
  justify-content: center; 
  align-items: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
}

.modal-content, .close {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

  .wrapper{
    width: 90%;
     height: 100%; 
     align-items: center;
     display: flex; 
     justify-content: space-around; 
  }

  .book {
    width: 280px;
    height: 360px;
    padding: 3rem 1rem;
    background: #c7a79e;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 10px 40px 50px rgba(0, 0, 0, 0.685);
    transition: 0.5s ease-in-out;
    border-radius: 5px;
    perspective: 1000px; 
  }
  
  .book:hover {
    transform: rotateY(15deg) rotateX(10deg); 
    box-shadow: 10px 40px 50px rgba(0, 0, 0, 0.685), 
                0 0 100px 50px rgba(255, 255, 255, 0.8); }
  
  .book:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(24, 16, 6, 0.651), rgba(102, 72, 32, 0.952));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 5px;
  }
  
  .book:hover:before {
    opacity: 1;
  }
  
  .book img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transform: rotateY(0deg);
    transition: transform 0.5s ease-in-out; 
  }
  
  .book:hover img {
    transform: rotateY(20deg); 
  }
  
  .book .info {
    position: relative;
    z-index: 3;
    color: #f3f0e0;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
  }
  
  .book:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  
  .book .info h1 {
    margin: 0;
    text-align: justify;
  }
  
  .book .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .book .info .book-btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #f3f0e0;
    color: #3e2723;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
  .book .info .book-btn:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    background-color: #8d6e63;
    color: white;
  }
  

  .design{
    text-align: center;
    display: flex; 
  justify-content: center;
  overflow: hidden;
  height: 100vh; 
  align-items: center;
  }
 
  .slider {
    position: relative;
    width: 180px; 
    height: 200px; 
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
  }
  
  @keyframes rotate {
    0% {
      transform: perspective(1000px) rotateY(0deg);
    }
    100% {
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  
  .slider span {
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    transform-origin: center; 
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 28deg)) translateZ(450px);
  }
  
  .slider span img {
    bottom: 0; 
    left: 0; 
    width: 100%;
    height: 80%;
    border-radius: 10px;
    object-fit: cover; 
    transition: transform 0.5s, box-shadow 0.5s; 
    box-shadow: 10px 40px 50px rgba(0, 0, 0, 0.685);
  }
  
  .slider span:hover img {
    transform: translateY(-50px) scale(1.2);
  }
  
  .slider span a {
    font-size: 15px;
    font-family: calibri;
  }
  
  .spot {
    background: rgba(219, 183, 143, 0.774);
    border-radius: 25px;
    height: 100%;
    width: 100%;
    box-sizing: border-box; 
  }
  
  .slider .btn {
    display: inline-block; 
    padding: 8px 16px; 
    background-color: #c5865c;
    text-decoration: none;
    border-radius: 4px; 
    margin-top: 16px;
    color: white;
    align-items: center;
    font-size: 15px;
  }
  
  .slider .btn:hover {
    background-color: #686e43;
    color: black;
  }
  
  @media (max-width: 600px) {
      .slider {
        width: 100%;
        height: 200px;
      }

      .slider span img {
        height: 70%;
      }
    }
  

.acc{
  width: 100%;
  padding: 20px 20px 10px; 
}

.icons{
  display: flex; 
  justify-content: center;
}

.icons a{
  text-decoration: none; 
  padding: 10px; 
  background-color: rgb(218, 168, 122); 
  margin: 10px; 
  border-radius: 50px;
}

.icons a i{
  font-size: 1em;
  color: black;
  opacity: 0.9;
}

.icons a:hover{
  background-color: rgb(134, 83, 24);
  transition: 0.5s;
}

.icons a:hover i{
  color: white;
  transition: 0.5s;
}

@media (max-width: 1200px) {
  .main {
      flex-direction: column;
  }
  .left, .main, .trailer, .yt, .right {
      flex: 1 1 100%;
      max-width: 100%;
  }
  .card {
      width: 90%;
      max-width: 300px;
      margin: 10px auto;
  }
  .wrapper {
      flex-direction: column;
  }
  .book {
      margin: 10px auto;
      max-width: 90%;
  }
}

@media (max-width: 768px) {
  body {
      font-size: 18px;
  }
  header ul {
      flex-direction: column;
  }
  header ul li {
      margin-bottom: 10px;
      
  }
  .banner {
      height: auto;
  }
  .card {
      font-size: 14px;
  }
}

@media (max-width: 480px) {
  header {
      flex-direction: column;
      padding: 10px 5px;
      background-color: #a07552;
      
  }
  .slider {
      width: 150px;
      height: 170px;
  }
  .card-content h3, .card-content p {
      font-size: 12px;
  }
  .slider .btn {
      font-size: 12px;
      padding: 5px 10px;
  }
  .icons a {
      padding: 5px;
      margin: 5px;
  }
  .icons a i {
      font-size: 0.8em;
  }
}